Altium Designer Pick and Place Locations
K:\04_work\projects\90_naomi_projects\05_mic_jammer\02_PCB\JammingCon_rev_01\Project Outputs for JammerCon\Gerber Files\Pick Place for JammerCon_v1.1.txt

========================================================================================================================
File Design Information:

Date:       16/02/21
Time:       16:47
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                 Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                        
U11        ATMEGA16U2-MU           BottomLayer *QFN50P500X500X100-33N  10484.011     3527.930      45       "Integrated Circuit"                                                               
U9         PAM8403DR               BottomLayer SOIC127P605X175-16N     8535.000      3300.000      270      Fuse                                                                               
U8         AD9833BRMZ-REEL7        BottomLayer SOP50P490X110-10N       8580.000      3650.000      360      "Integrated Circuit"                                                               
LED1       Value                   TopLayer    LED-0402-RED            11315.000     3089.997      270      "Red LED 0402"                                                                     
Y4         16MHz                   BottomLayer BT-XTAL_2016_N          9300.000      3180.000      180      "Crystal 32MHz"                                                                    
Y3         16MHz                   BottomLayer BT-XTAL_2016_N          10390.000     3365.000      315      "Crystal 32MHz"                                                                    
L1         BMB2A0430RS2            BottomLayer L0603                   11335.000     3150.000      180      "FERRITE BEAD INDUCTOR"                                                            
D4         MBR120VLSFT3G           BottomLayer SOD-123FL               10915.000     3080.000      180      "Schottky Diodes & Rectifiers 1A 20V"                                              
LS1        Speaker                 TopLayer    ULTRASONICSENSOR        2325.000      3905.000      180      Loudspeaker                                                                        
LS2        Speaker                 TopLayer    ULTRASONICSENSOR        2325.000      3100.000      180      Loudspeaker                                                                        
LS4        Speaker                 TopLayer    ULTRASONICSENSOR        3095.000      3100.000      180      Loudspeaker                                                                        
LS3        Speaker                 TopLayer    ULTRASONICSENSOR        3095.000      3905.000      180      Loudspeaker                                                                        
LS7        Speaker                 TopLayer    ULTRASONICSENSOR        4655.000      3905.000      180      Loudspeaker                                                                        
LS8        Speaker                 TopLayer    ULTRASONICSENSOR        4655.000      3100.000      180      Loudspeaker                                                                        
LS6        Speaker                 TopLayer    ULTRASONICSENSOR        3885.000      3100.000      180      Loudspeaker                                                                        
LS5        Speaker                 TopLayer    ULTRASONICSENSOR        3885.000      3905.000      180      Loudspeaker                                                                        
LS11       Speaker                 TopLayer    ULTRASONICSENSOR        6215.000      3905.000      180      Loudspeaker                                                                        
LS12       Speaker                 TopLayer    ULTRASONICSENSOR        6215.000      3100.000      180      Loudspeaker                                                                        
LS10       Speaker                 TopLayer    ULTRASONICSENSOR        5445.000      3100.000      180      Loudspeaker                                                                        
LS9        Speaker                 TopLayer    ULTRASONICSENSOR        5445.000      3905.000      180      Loudspeaker                                                                        
LS15       Speaker                 TopLayer    ULTRASONICSENSOR        7775.000      3905.000      180      Loudspeaker                                                                        
LS16       Speaker                 TopLayer    ULTRASONICSENSOR        7775.000      3100.000      180      Loudspeaker                                                                        
LS14       Speaker                 TopLayer    ULTRASONICSENSOR        7005.000      3100.000      180      Loudspeaker                                                                        
LS13       Speaker                 TopLayer    ULTRASONICSENSOR        7005.000      3905.000      180      Loudspeaker                                                                        
LS19       Speaker                 TopLayer    ULTRASONICSENSOR        9335.000      3905.000      180      Loudspeaker                                                                        
LS20       Speaker                 TopLayer    ULTRASONICSENSOR        9335.000      3100.000      180      Loudspeaker                                                                        
LS18       Speaker                 TopLayer    ULTRASONICSENSOR        8565.000      3100.000      180      Loudspeaker                                                                        
LS17       Speaker                 TopLayer    ULTRASONICSENSOR        8565.000      3905.000      180      Loudspeaker                                                                        
LS23       Speaker                 TopLayer    ULTRASONICSENSOR        10895.000     3905.000      180      Loudspeaker                                                                        
LS24       Speaker                 TopLayer    ULTRASONICSENSOR        10895.000     3100.000      180      Loudspeaker                                                                        
LS22       Speaker                 TopLayer    ULTRASONICSENSOR        10125.000     3100.000      180      Loudspeaker                                                                        
LS21       Speaker                 TopLayer    ULTRASONICSENSOR        10125.000     3905.000      180      Loudspeaker                                                                        
B11        "Header 6"              BottomLayer HDR1X6                  1990.000      3505.000      90       "Header, 6-Pin"                                                                    
B10        "Header 6"              BottomLayer HDR1X6                  3420.000      3505.000      90       "Header, 6-Pin"                                                                    
B9         "Header 6"              BottomLayer HDR1X6                  3555.000      3505.000      90       "Header, 6-Pin"                                                                    
B8         "Header 6"              BottomLayer HDR1X6                  4980.000      3505.000      90       "Header, 6-Pin"                                                                    
B7         "Header 6"              BottomLayer HDR1X6                  5115.000      3505.000      90       "Header, 6-Pin"                                                                    
B6         "Header 6"              BottomLayer HDR1X6                  6540.000      3505.000      90       "Header, 6-Pin"                                                                    
B5         "Header 6"              BottomLayer HDR1X6                  6675.000      3505.000      90       "Header, 6-Pin"                                                                    
B4         "Header 6"              BottomLayer HDR1X6                  8100.000      3505.000      90       "Header, 6-Pin"                                                                    
B3         "Header 6"              BottomLayer HDR1X6                  8235.000      3505.000      90       "Header, 6-Pin"                                                                    
B2         "Header 9"              BottomLayer HDR1X9                  9660.000      3505.000      90       "Header, 9-Pin"                                                                    
B1         "Header 9"              BottomLayer HDR1X9                  9795.000      3505.000      90       "Header, 9-Pin"                                                                    
C14        "Cap Semi"              BottomLayer C0402                   8750.000      3600.000      180      "Capacitor (Semiconductor SIM Model)"                                              
C15        "Cap Semi"              BottomLayer C0805                   8370.000      3565.000      90       "Capacitor (Semiconductor SIM Model)"                                              
C16        "Cap Semi"              BottomLayer C0603                   11333.504     3085.000      180      "Capacitor (Semiconductor SIM Model)"                                              
C17        "Cap Semi"              BottomLayer R0402                   8375.000      3655.000      180      "Capacitor (Semiconductor SIM Model)"                                              
C18        "Cap Semi"              BottomLayer R0402                   8425.000      3540.000      90       "Capacitor (Semiconductor SIM Model)"                                              
C19        "Cap Semi"              BottomLayer C0402                   10390.000     3110.000      90       "Capacitor (Semiconductor SIM Model)"                                              
C20        "Cap Semi"              BottomLayer C0805                   8375.000      3780.000      270      "Capacitor (Semiconductor SIM Model)"                                              
C21        "Cap Semi"              BottomLayer R0402                   8375.000      3695.000      180      "Capacitor (Semiconductor SIM Model)"                                              
C22        "Cap Semi"              BottomLayer C0603                   8475.000      3515.000      90       "Capacitor (Semiconductor SIM Model)"                                              
C23        "Cap Semi"              BottomLayer C0603                   8535.000      3515.000      90       "Capacitor (Semiconductor SIM Model)"                                              
C24        "Cap Semi"              BottomLayer C0603                   8480.000      3105.000      180      "Capacitor (Semiconductor SIM Model)"                                              
C25        "Cap Semi"              BottomLayer C0603                   8615.000      3105.000      360      "Capacitor (Semiconductor SIM Model)"                                              
C26        "Cap Semi"              BottomLayer R0402                   8750.000      3790.000      360      "Capacitor (Semiconductor SIM Model)"                                              
C27        "Cap Semi"              BottomLayer C0603                   8628.504      3545.000      360      "Capacitor (Semiconductor SIM Model)"                                              
C28        "Cap Semi"              BottomLayer C0603                   8775.000      3406.496      90       "Capacitor (Semiconductor SIM Model)"                                              
C29        "Cap Semi"              BottomLayer R0402                   8715.000      3490.000      90       "Capacitor (Semiconductor SIM Model)"                                              
C34        "Cap Semi"              BottomLayer C0201                   10515.000     3350.000      135      "Capacitor (Semiconductor SIM Model)"                                              
C35        "Cap Semi"              BottomLayer C0201                   10537.595     3372.405      135      "Capacitor (Semiconductor SIM Model)"                                              
C36        "Cap Semi"              BottomLayer R0402                   9465.000      3630.000      45       "Capacitor (Semiconductor SIM Model)"                                              
C37        "Cap Semi"              BottomLayer C0402                   10331.081     3421.081      225      "Capacitor (Semiconductor SIM Model)"                                              
C38        "Cap Semi"              BottomLayer C0402                   10445.000     3305.000      225      "Capacitor (Semiconductor SIM Model)"                                              
C39        "Cap Semi"              BottomLayer R0402                   9460.000      3290.000      135      "Capacitor (Semiconductor SIM Model)"                                              
C40        "Cap Semi"              BottomLayer C0402                   10620.000     3445.000      135      "Capacitor (Semiconductor SIM Model)"                                              
C41        "Cap Semi"              BottomLayer R0402                   9420.000      3250.000      135      "Capacitor (Semiconductor SIM Model)"                                              
C42        "Cap Semi"              BottomLayer R0402                   9085.000      3620.000      315      "Capacitor (Semiconductor SIM Model)"                                              
C43        "Cap Semi"              BottomLayer C0402                   9385.000      3180.000      270      "Capacitor (Semiconductor SIM Model)"                                              
C44        "Cap Semi"              BottomLayer C0402                   9215.000      3180.000      270      "Capacitor (Semiconductor SIM Model)"                                              
D5         "ZENER 5.6V"            BottomLayer SOD-323                 10680.000     3525.000      225      "Zener Diode 5.6V SOD-323F"                                                        
D6         "ZENER 5.6V"            BottomLayer SOD-323                 9415.000      3715.000      225      "Zener Diode 5.6V SOD-323F"                                                        
J1         "MICRO USB MK5P"        TopLayer    1050170001              11576.575     3106.850      0        "USB On-The-Go (OTG) Mini-B"                                                       
L3         BLM21                   BottomLayer *BEADC2012X87N          11570.000     3125.000      90       "Ferrite Beads Multi-Layer 330Ohm 25% 100MHz 1.5A 70mOhm DCR 0805 Paper T/R"       
P22        "SMT Battery connector" BottomLayer CONN_MOLEX_781710002    10091.000     3156.000      360      "1.20MM WTB HEADER VERT 2POS"                                                      
P25        "Header 3X2"            BottomLayer TC2030-MCP              10510.000     3855.000      90       "Header, 3-Pin, Dual row"                                                          
P26        "Header 3X2"            BottomLayer TC2030-MCP              8950.000      3865.000      90       "Header, 3-Pin, Dual row"                                                          
Q4         ""                      BottomLayer SOT23-3                 10930.000     3187.598      360      "MOSFET P-CH 20V 4.2A SOT23"                                                       
R21        Res0402                 BottomLayer R0402                   8750.000      3645.000      180      "Semiconductor Resistor"                                                           
R22        Res0402                 BottomLayer R0402                   8750.000      3680.000      180      "Semiconductor Resistor"                                                           
R23        Res0402                 BottomLayer R0402                   8750.000      3718.300      180      "Semiconductor Resistor"                                                           
R24        Res0402                 BottomLayer R0402                   10610.000     3085.000      270      "Semiconductor Resistor"                                                           
R25        Res0402                 BottomLayer R0402                   11245.000     3095.000      270      "Semiconductor Resistor"                                                           
R26        Res0402                 BottomLayer R0402                   11550.000     3249.685      270      "Semiconductor Resistor"                                                           
R27        Res0402                 BottomLayer R0402                   11590.000     3250.000      270      "Semiconductor Resistor"                                                           
R28        Res0402                 BottomLayer R0402                   8750.000      3755.000      180      "Semiconductor Resistor"                                                           
R29        Res0402                 BottomLayer R0603                   8628.504      3485.000      180      "Semiconductor Resistor"                                                           
R30        Res0402                 BottomLayer R0603                   8775.000      3280.000      90       "Semiconductor Resistor"                                                           
R33        Res0402                 BottomLayer R0402                   10805.000     3085.000      270      "Semiconductor Resistor"                                                           
R34        Res0402                 BottomLayer R0402                   10655.000     3575.000      45       "Semiconductor Resistor"                                                           
R35        Res0402                 BottomLayer R0402                   9435.000      3660.000      45       "Semiconductor Resistor"                                                           
R36        Res                     BottomLayer R0402                   9495.000      3720.000      225      "Semiconductor Resistor"                                                           
R37        Res0201                 BottomLayer R0201                   10280.000     3550.000      180      "Semiconductor Resistor"                                                           
R38        Res0201                 BottomLayer R0201                   10280.000     3510.000      180      "Semiconductor Resistor"                                                           
SW1        TL2201EEZB              TopLayer    TL2201EEZB              11640.000     3835.000      360      "Pushbutton Switch DPDT Standard Through Hole"                                     
U5         ATMEGA328P-A            BottomLayer ATMEGA328P              9270.000      3460.000      135      "IC, SWITCH, SPDT ANA, SMD"                                                        
U7         MCP73831T-2ACI/OT       BottomLayer SOT23-5                 10493.810     3092.400      90       "IC CONTROLLR LI-ION 4.2V SOT23-5"                                                 
Y1         25MHz                   BottomLayer OSC_ECS-3951M-250-BN-TR 8565.000      3860.000      180      "XTAL OSC XO 25.0000MHZ CMOS SMD"                                                  
Z3         VARISTOR_0603           TopLayer    *R0603                  11465.000     3230.000      90       "Varistor, ESD Clamp Protector, 5 VDC, 20 Vclamp, IEC 61000-4-2 Level 4, 0603 SMD" 
Z4         VARISTOR_0603           TopLayer    *R0603                  11675.000     3230.000      270      "Varistor, ESD Clamp Protector, 5 VDC, 20 Vclamp, IEC 61000-4-2 Level 4, 0603 SMD" 
C2         "Cap Semi"              BottomLayer C0805                   11185.000     3390.000      180      Capacitor                                                                          
C5         "Cap Semi"              BottomLayer C0805                   11750.000     3630.000      180      Capacitor                                                                          
C7         "Cap Semi"              BottomLayer C0603                   11625.000     3630.000      360      Capacitor                                                                          
C8         "Cap Semi"              BottomLayer C0603                   11495.000     3630.000      180      Capacitor                                                                          
C10        "Cap Semi"              BottomLayer C0603                   11290.000     3715.000      180      Capacitor                                                                          
L4         ""                      TopLayer    CDRH105RNP-220NC        11640.000     3460.000      180      "FIXED IND 22UH 2.9A 61 MOHM SMD"                                                  
R3         Res3                    BottomLayer R0603                   11030.000     3510.000      360      Resistor                                                                           
R4         Res3                    BottomLayer R0603                   11030.000     3575.000      360      Resistor                                                                           
R5         Res3                    BottomLayer R0603                   11030.000     3640.000      180      Resistor                                                                           
R6         Res3                    BottomLayer R0603                   11160.000     3715.000      360      Resistor                                                                           
U1         TPS61175PWPR            TopLayer    TPS61175PWPR            11260.000     3570.000      180      "IC REG MULTI CONFG ADJ 14HTSSOP"                                                  
D1         MBRA340T3G              TopLayer    MBRA340T3G              11244.646     3385.000      360      Diode                                                                              
Q1         DMG2305UX-13            BottomLayer SOT23-3                 10929.724     3325.000      360      "MOSFET P-CH 20V 4.2A SOT23"                                                       
R1         Res3                    BottomLayer R0402                   11680.000     3880.000      180      Resistor                                                                           
R2         Res3                    BottomLayer R0402                   11185.000     3780.000      360      Resistor                                                                           
R7         Res3                    BottomLayer R0402                   11265.000     3780.000      360      Resistor                                                                           
P23        CH1                     TopLayer    HDR1X2                  7390.000      3620.000      90       "Header, 2-Pin"                                                                    
P24        CH2                     TopLayer    HDR1X2                  7390.000      3375.000      90       "Header, 2-Pin"                                                                    
F?         Comment                 TopLayer    BOARD_CELL              0.000         0.000         0        ""                                                                                 
F?         Comment                 TopLayer    BOARD_CELL              0.000         0.000         0        ""                                                                                 
F?         Comment                 TopLayer    BOARD_CELL              0.000         0.000         0        ""                                                                                 
F?         Comment                 TopLayer    BOARD_CELL              0.000         0.000         0        ""                                                                                 
F?         Comment                 TopLayer    BOARD_CELL              0.000         0.000         0        ""                                                                                 
F?         Comment                 TopLayer    BOARD_CELL              0.000         0.000         0        ""                                                                                 
